<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-size: 23px;
                color: white;
                border-radius: 15px;
            }
            header{
                width: 100%;
                height: 150px;
                background-color: red;
            }
            nav{
                width: 25%;
                height: 300px;
                background-color: red;
                margin-top: 10px;
                float: left;
            }

            article{
                width: 50%;
                height: 140px;
                background-color: red;
                float: left;
                margin: 10px;
                
            }
            aside{
                width: 23%;
                height: 300px;
                background-color: red;
                margin-top: 10px;
                float: right;    

            }
            footer{
                width: 100%;
                height: 100px;
                background-color: red; 
                float: right;
                margin-top: 10px;
              
            }

        </style>
    </head>
    <body>
        <center>
            <header>header</header>
            <nav>nav</nav>
            <article>article</article>
            <aside>aside</aside>
            <article>article</article>
            <footer>footer</footer>
        </center>
    </body>
</html>