<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;

            }
            header{
                width: 100%;
                height: 80px;
                background-color: blue;
            }
            nav{
                width: 100%;
                height: 40px;
                background-color: red;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            section{
                width: (100% - 50px);
                height: 200px;
                background-color: yellow;
                padding-top: 10px;
                padding-left: 50px; 
                
            }
            article{
                width: 40%;
                height: 80px;
                background-color: aquamarine;
                margin-top: 15px;
                float: left;
                
            }
            aside{
                width: 45%;
                height: 190px;
                background-color:blueviolet;
                float: right;
            }
            footer{
                width: 100%;
                height: 80px;
                background-color: peru;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav></nav>
        <section>
            <article></article>
            <aside></aside>
            <article></article>
        </section>
        <footer></footer>
    </body>
</html>